sudo: required

services:
  - docker

# Add a list of builds that will be tested (any number can be added)
before_install:
   - docker build -t shyvz/react-test -f ./client/Dockerfile.dev ./client

# Add the list of scripts that respectively run the test on the builds in the before-install section
script:
  # here '-- --coverage' ensures that the tests exit the watch mode upon completion
  - docker run -e CI=true shyvz/react-test npm test -- --coverage

after_success:
  - docker build -t shyvz/fibonacci-client ./client
  - docker build -t shyvz/fibonacci-server ./server
  - docker build -t shyvz/fibonacci-nginx ./nginx
  - docker build -t shyvz/fibonacci-worker ./worker

  # Log in to the docker CLi
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # Take those images and push to Docker hub
  - docker push shyvz/fibonacci-client
  - docker push shyvz/fibonacci-server
  - docker push shyvz/fibonacci-nginx
  - docker push shyvz/fibonacci-worker

deploy:
  provider: elasticbeanstalk
  region: "ap-south-1"
  app: "Fibonacci"
  env: "Fibonacci-env"
  bucket_name: "elasticbeanstalk-ap-south-1-077012474514"
  bucket_path: "docker-multi"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY